# snapdeal

./: .classpath  .project  pom.xml  test-outputShah1_Extent.html  testng.xml  testng2.xml
src/main/java/com/snapdeal/base/: Common.java
src/main/java/com/snapdeal/pages/: CheckOut.java  Home.java  Login.java  Product.java  ProfileUpdate.java
src/main/java/com/snapdeal/utility/: ExtentReporterNG.java  Listeners.java  Utility.java  WebEventListener.java
src/test/java/com/snapdeal/testcases/: HomePageTest.java  LoginTest.java  ProductTest.java  ProfileUpdateTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output-1/: Extent.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Chrome test.html  Chrome test.xml  Firefox test.html  Firefox test.xml  test.html  test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.snapdeal.testcases.HomePageTest.xml  TEST-com.snapdeal.testcases.LoginTest.xml  TEST-com.snapdeal.testcases.ProductTest.xml  TEST-com.snapdeal.testcases.ProfileUpdateTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
