browser=firefox
URL="https://www.snapdeal.com"
UserName=testautouser31@gmail.com
Password=Password@123
searchcondition=kids toy
ExpectedSignInTitle=VoiceWatch
ExpectedDashboardValue=Overall Performance
ExpectedAlertsValue=Error Step
ExpectedTestsValue=Test
ExpectedVariablesValue=Variable
ExpectedNotifyValue=Notification